# prjxp

./: .gitignore  README.md  build.gradle  buildJavaDoc.sh  settings.gradle
.github/workflows/: gradle-build.yml
chunk-norris/: build.gradle  tmp.jsonl
chunk-norris/doc/: TextConversionAndChunking.md
chunk-norris/src/main/java/de/spraener/chuno/: AnnotationBasedChunkerBrokerImpl.java  ChunkNorris.java  ChunkNorrisConfig.java  ChunkProcess.java  ChunkerBroker.java  ChunkerFactory.java  PxChunker.java
chunk-norris/src/main/java/de/spraener/chuno/spring/: SpringPreWalkEvent.java
chunk-norris/src/main/java/de/spraener/chuno/util/: DependencyRegistry.java  DependencyRegistryManager.java
chunk-norris/src/main/java/de/spraener/chuno/veto/: StandardVetos.java  VetoRegistry.java
chunk-norris/src/main/java/de/spraener/prjxp/chuno/: AnnotationBasedChunkerBrokerImpl.java  ChunkNorris.java  ChunkNorrisConfig.java  ChunkProcess.java  ChunkerBroker.java  ChunkerFactory.java  CliArgsParser.java  PxChunker.java
chunk-norris/src/test/java/de/spraener/chuno/: AnnotationBasedChunkerBrokerImplTest.java
chunk-norris/src/test/resources/: test-go-fk.groovy  test-go-fk.txt  test-spaceinvaders-fk.groovy  test-spaceinvaders-fk.txt
encubator/oragel/: README.md  build.gradle
encubator/oragel/src/main/java/de/spraener/prjxp/oragel/: ClipboardService.java  OragelCliApp.java  OragelCliRunner.java  PromptSource.java
encubator/oragel/src/main/java/de/spraener/prjxp/oragel/events/: EnrichedPromptEvent.java
encubator/oragel/src/main/java/de/spraener/prjxp/oragel/listeners/: ConsoleLogListener.java
encubator/oragel/src/main/resources/: application.yaml
encubator/oragel/src/test/java/de/spraener/prjxp/oragel/integration/: OragelIntegrationTest.java  TestEventCollector.java  TestPromptSource.java
golden-retriever/: achitecture.puml  build.gradle
golden-retriever/src/main/java/de/spraener/gldrtrvr/: CliArgsParser.java  GRJavaDocEnricherCli.java  GldRtrvrCfg.java  GldRtrvrQuestioner.java  GoldenRetrieverCli.java  KIChatModelWrapper.java  PxChunkDao.java
golden-retriever/src/main/java/de/spraener/gldrtrvr/chunks/: ChromaDBPxChunkDao.java  ChunkNode.java  TextSegment2PxChunkConverter.java
golden-retriever/src/main/java/de/spraener/gldrtrvr/code/java/: JavaPromptSession.java  JavaRetriever.java
golden-retriever/src/main/java/de/spraener/gldrtrvr/javadoc/: JavaDocEnricher.java
golden-retriever/src/main/java/de/spraener/gldrtrvr/selenium/: KIChatImpl.java
golden-retriever/src/main/java/de/spraener/gldrtrvr/spring/: GldRtrvrEmbeddingConfig.java
golden-retriever/src/main/java/de/spraener/prjxp/gldrtrvr/: CliArgsParser.java  GRJavaDocEnricherCli.java  GldRtrvrCfg.java  GldRtrvrQuestioner.java  GoldenRetrieverCli.java  KIChatModelWrapper.java  PxChunkDao.java
golden-retriever/src/main/java/de/spraener/prjxp/gldrtrvr/chunks/: ChromaDBPxChunkDao.java  ChunkNode.java  TextSegment2PxChunkConverter.java
golden-retriever/src/main/java/de/spraener/prjxp/gldrtrvr/code/java/: JavaPromptSession.java  JavaRetriever.java
golden-retriever/src/main/java/de/spraener/prjxp/gldrtrvr/enrichment/: GRPromptEnrichment.java  SearchParams.java
golden-retriever/src/main/java/de/spraener/prjxp/gldrtrvr/javadoc/: JavaDocEnricher.java  JavaDocGeneratedEvent.java  JavdocGeneratedPostProcessor.java
golden-retriever/src/main/java/de/spraener/prjxp/gldrtrvr/selenium/: KIChatImpl.java
golden-retriever/src/main/java/de/spraener/prjxp/gldrtrvr/spring/: GldRtrvrEmbeddingConfig.java
golden-retriever/src/main/resources/: application.yaml
golden-retriever/src/test/java/de/spraener/gldrtrvr/chunks/: PxChunkDaoInMemoryImpl.java
golden-retriever/src/test/java/de/spraener/gldrtrvr/code/java/: JavaRetrieverTest.java
golden-retriever/src/test/java/de/spraener/prjxp/gldrtrvr/chunks/: PxChunkDaoInMemoryImpl.java
golden-retriever/src/test/java/de/spraener/prjxp/gldrtrvr/code/java/: JavaRetrieverTest.java
gradle/: libs.versions.toml
mcp-server/: build.gradle
mcp-server/src/main/java/de/spraener/prjxp/mcp/: McpRestController.java  McpServer.java  WebConfig.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/main/resources/static/: index.html
mcp-server/src/main/resources/static/js/: component.js
mcp-server/src/test/http/: Ping.http
prjxp-common/: build.gradle
prjxp-common/src/main/java/de/spraener/prjxp/common/: PrjXPCli.java  PxChunkFromJsonLReader.java
prjxp-common/src/main/java/de/spraener/prjxp/common/annotations/: ChunkNorrisComponent.java  ChunkVeto.java  Chunker.java  PostWalkChunker.java  PreWalk.java  Retriever.java
prjxp-common/src/main/java/de/spraener/prjxp/common/chat/: KIChat.java
prjxp-common/src/main/java/de/spraener/prjxp/common/code/java/: JavaCodeSection.java
prjxp-common/src/main/java/de/spraener/prjxp/common/config/: CliArgsParsingEvent.java  PrjXPArgsParser.java  PrjXPConfig.java
prjxp-common/src/main/java/de/spraener/prjxp/common/model/: PxChunk.java  PxFileType.java
prjxp-common/src/main/java/de/spraener/prjxp/common/scripting/: ScriptCompileService.java
prjxp-common/src/main/java/de/spraener/prjxp/common/streams/: BatchingUtils.java
prjxp-common/src/main/java/de/spraener/prjxp/common/util/: ChunkRange.java  ContentSplitter.java  ValueContainer.java
tibed/: build.gradle
tibed/src/main/java/de/spraener/prjxp/tibed/: CliArgsParser.java  EmbeddingExecutor.java  EmbeddingService.java  PxChunk2TextSegmentConverter.java  TiBedCliApp.java  TiBedConfig.java
tibed/src/main/java/de/spraener/prjxp/tibed/config/: EmbeddingSpringConfig.java
tibed/src/main/java/de/spraener/prjxp/tibed/embedder/: LangChain4JEmbedderImpl.java
tibed/src/main/java/de/spraener/tibed/: CliArgsParser.java  EmbeddingExecutor.java  EmbeddingService.java  PxChunk2TextSegmentConverter.java  TiBedCliApp.java  TiBedConfig.java
tibed/src/main/java/de/spraener/tibed/config/: EmbeddingSpringConfig.java
tibed/src/main/java/de/spraener/tibed/embedder/: LangChain4JEmbedderImpl.java
tibed/src/main/resources/: application.yml
(+37 files in other folders)
