plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
}

subprojects {
    group = 'de.spraener.prjxp'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    // Zentrale Konfiguration für DevTools (wie besprochen)
    configurations {
        developmentOnly
        runtimeClasspath.extendsFrom developmentOnly
    }

    dependencies {
        // Spring Boot Starter aus dem Version Catalog
        implementation libs.spring.boot.starter

        developmentOnly libs.spring.boot.devtools

        // Lombok (Katalog)
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        // Testing (Nutzt das Bundle)
        testImplementation libs.bundles.test.bundle
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        jvmArgs("-Djava.awt.headless=false")
    }
}