plugins {
    id 'application'
    alias(libs.plugins.shadow)
}

repositories {
    mavenCentral()
}

dependencies {
    // Internes Modul
    implementation project(':prjxp-common')

    // Spring Boot & JSON (Versionen kommen aus dem Katalog via Root-Projekt)
    implementation libs.spring.boot.starter.json

    // LangChain4j Bundle
    implementation libs.bundles.langchain.stack

    // Utilities
    implementation libs.commons.cli
    implementation libs.javaparser.core
    implementation libs.dotenv.java

}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.spraener.tibed.TiBedCliApp'
        )
    }
}

application {
    mainClass = 'de.spraener.tibed.TiBedCliApp'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    archiveClassifier.set('all')

    // WICHTIG: Diese Transformer mergen die Spring-Konfigurationen
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
    append 'META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports'

    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = 'append'
    }
}
