import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

plugins {
    id 'application'
    alias(libs.plugins.shadow)
}

// Repositories können theoretisch auch in die zentrale build.gradle,
// aber hier schadet es nicht.
repositories {
    mavenCentral()
    maven { url = uri("https://repo.spring.io/milestone") }
}

dependencies {
    // Internes Modul
    implementation project(':golden-retriever')

    // Spring Boot
    implementation libs.spring.boot.starter.json
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.openapi.starter.webmvc.ui
    implementation libs.bundles.spring.ai

    // LangChain4j (Inklusive Gemini über das Bundle)
    implementation libs.bundles.langchain.stack

    // Utilities
    implementation libs.commons.cli
    implementation libs.javaparser.core
    implementation libs.dotenv.java

    // Testing
    testImplementation libs.bundles.test.bundle
}
jar {
    manifest {
        attributes(
                'Main-Class': 'de.spraener.prjxp.mcp.McpServer'
        )
    }
}

application {
    mainClass = 'de.spraener.prjxp.mcp.McpServer'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    archiveClassifier.set('all')

    // WICHTIG: Diese Transformer mergen die Spring-Konfigurationen
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
    append 'META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports'

    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = 'append'
    }
}
